module app.main.modal {
  'use strict';
  export class MainController {

    static $inject: Array<string> = ['$scope', '$element', "$modal"];
    /* @ngInject */
    constructor(
      public scope: any,
      public element: any,
      public modal: any
    ) {
//https://angular-ui.github.io/bootstrap/#!#modal
console.log('modal',modal)
      element.click((e)=>{
        this.modalInit('any');
      })

    }

    modalInit(val) {

      var opts = {
        backdrop: true,
        backdropClick: true,
        dialogFade: false,
        keyboard: true,
        templateUrl: 'app.ticketModal.html',
        controller: /* @ngInject */ModalInstanceCtrl,
        resolve: {} // empty storage
      };

      opts.resolve.item = function () {
        return angular.copy({ name: val }); // pass name to Dialog
      }

      var modalInstance = this.modal.open(opts);

      modalInstance.result.then(function () {
        //on ok button press 
      }, function () {
        //on cancel button press
        console.log("Modal Closed");
      });

      
      function ModalInstanceCtrl(scope, modalInstance, modal, item) {

        $scope.item = item;

        $scope.ok = function () {
          $modalInstance.close();
        };

        $scope.cancel = function () {
          $modalInstance.dismiss('cancel');
        };
      }


    }


  }

  class MainComponent {

    constructor() { }
    restrict = 'E';
    // transclude: true;
    controllerAs = "vm";
    controller = MainController;
  }


  angular
    .module('app.main.modal', [])
  angular
    .module('app.main.modal').component('ticketModal', new MainComponent());

}
