jackychan123e53@fastmail.com
testpass1234*

hotmail.com >
anonymous21335@outlook.com
testpass1234*



// free subdomain hosting
http://www.capnix.com/
user: anonymous555
bomlozoy@sezet.com
testpass1234*

Cpanel : http://cpanel.capnix.com

Username : cnix_20003857
Password : testpass1234*

Your Site : http://anonymous555.capnix.com
FTP Server : ftp.capnix.com

Note: Kindly store all files inside /htdocs folder

For your Domain our Name Servers are:

ns1.capnix.com - 198.251.86.152
ns2.capnix.com - 198.251.86.153

https://www.mm.am/index.php?in=register1&lng=en
user: anonymous555
anonymous21335@outlook.com
testpass1234*

