module app.emailForm {
    'use strict';
    class EmailFormController {

        static $inject: Array<string> = ['$scope', '$element', '$http', '$q','$timeout']
        public myvar;
        public emailTo:any;
        constructor(
            public scope,
            public element,
            public http,
            public q,
            public timeout
        ) {
        }

 class MainComponent {
        constructor() { }
 
        bindings = {
            emailuser: '=',
            parentClick:'='
        };
        
        controllerAs = "vm";
        template =()=>{
            return emailTemplate;
        }
        controller = EmailFormController;
    }
    angular.module('app.emailForm', []);
    angular.module('app.emailForm')
        .component('emailForm', new MainComponent());



    }